FROM python:3.12-slim AS builder

WORKDIR /app
COPY requirements.txt .
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    && pip install --user --no-cache-dir -r requirements.txt \
    && apt-get remove -y build-essential pkg-config libfreetype6-dev libjpeg-dev libpng-dev zlib1g-dev \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*


FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY --from=builder /root/.local /root/.local
COPY . .

ENV PATH=/root/.local/bin:$PATH
## copy preinstalled packages from builder; avoid re-installing build deps at runtime

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/healthz')" || exit 1

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
