FROM python:3.12-slim AS builder

WORKDIR /app
COPY requirements.txt .

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && pip install --user --no-cache-dir -r requirements.txt \
    && apt-get remove -y build-essential && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*


FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY --from=builder /root/.local /root/.local
COPY . .

ENV PATH=/root/.local/bin:$PATH

# avoid reinstalling build deps in final image
CMD ["python", "-m", "app.workers.runner"]
